<Solution>
  <Folder Name="/API/">
    <Project Path="Survey.ApiGateway/Survey.ApiGateway.csproj" Id="d9131f8f-f6de-4910-a507-7e6d307cb165" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="Survey/Survey.Client/Survey.Client.csproj" />
    <Project Path="Survey/Survey/Survey.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="SurveyService/SurveyService.csproj" Id="4c841898-39bd-4346-a52f-28ff03d9f68e" />
    <Project Path="UserService/UserService.csproj" Id="8138f7de-16a8-401d-a864-0d7ed1b16818" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Contracts/Contracts.csproj" Id="319b8af8-d7d2-43ad-897c-2133037813e8" />
  </Folder>
</Solution>
